\contentsline {section}{\numberline {1}Introduzione del problema e dataset}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contesto e motivazione}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Il Dataset}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}EDA --- Distribuzioni per classe}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}EDA --- Matrice di correlazione}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Architettura e Implementazione}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Struttura del Progetto}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pipeline di Elaborazione dei Dati}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modelli Interpretabili Basati su Regole}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Modelli Ensemble Non Interpretabili}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Configurazione e Iperparametri}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Analisi delle performance in funzione degli iperparametri}{12}{subsection.2.6}%
\contentsline {section}{\numberline {3}Risultati}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metriche Comparative}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Curve ROC}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matrici di Confusione}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Regole Complete: tutti i modelli interpretabili}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Cross-Validation 10-fold}{23}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}RF e GRL senza feature \texttt {time}}{24}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Interpretabilità}{25}{subsection.3.7}%
\contentsline {section}{\numberline {4}Conclusioni}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Confronto, analisi clinica e limiti}{27}{subsection.4.1}%
